NEXT_PUBLIC_GOOGLE_ID=674266662916-maqgnm9m8f9jgffft28khekrtkue9tti.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT=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

NEXTAUTH_URL=https://movie-quotes.ninadarbaidze.dev

NEXT_PUBLIC_JWT_GOOGLE_SECRET=bb1edbb8473461d7afe8b6de271d54ba

NEXT_PUBLIC_API_URL=https://back.movie-quotes.ninadarbaidze.dev
