NEXT_PUBLIC_API_URL=http://localhost:3001


NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_CLIENT=

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_JWT_GOOGLE_SECRET=bb1edbb8473461d7afe8b6de271d54ba




NEXT_PUBLIC_API_URL=http://localhost:3001


NEXT_PUBLIC_GOOGLE_ID=674266662916-maqgnm9m8f9jgffft28khekrtkue9tti.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT=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

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_JWT_GOOGLE_SECRET=bb1edbb8473461d7afe8b6de271d54ba